{
  "name": "Matriz Integral - Práctica Diaria para Niños",
  "short_name": "Matriz Integral",
  "description": "Aplicación educativa visual basada en la Matriz de Práctica Integral de Ken Wilber. Organiza tus prácticas de Cuerpo, Mente, Espíritu y Sombra de forma divertida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefbf3",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["education", "kids", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}